ManifestFileVersion: 0
CRC: 309293444
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b3412512c4cc88274c5b3c48ffbd2b0e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 06b3fa4cfedc19512b0625538ed546ee
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d7fd9488000d3734a9e00ee676215985, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 363
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Project/BasketBall Game/Scene/New Basketball Scene/Global Volume (1) Profile.asset
- Assets/Project/BasketBall Game/Scene/New Basketball Scene/Lightmap-3_comp_light.exr
- Assets/Project/BasketBall Game/Scene/New Basketball Scene/Lightmap-3_comp_dir.png
- Assets/Project/BasketBall Game/Scene/New Basketball Scene/Lightmap-2_comp_light.exr
- Assets/Project/BasketBall Game/Scene/New Basketball Scene/Lightmap-0_comp_dir.png
- Assets/Project/BasketBall Game/Scene/New Basketball Scene/Lightmap-1_comp_dir.png
- Assets/Project/BasketBall Game/Scene/New Basketball Scene/Lightmap-2_comp_dir.png
- Assets/Project/BasketBall Game/Scene/New Basketball Scene/ReflectionProbe-0.exr
- Assets/Project/BasketBall Game/Scene/New Basketball Scene/Lightmap-0_comp_light.exr
- Assets/Project/BasketBall Game/Scene/New Basketball Scene/Lightmap-1_comp_light.exr
- Assets/Project/BasketBall Game/Scene/New Basketball Scene/OcclusionCullingData.asset
Dependencies: []
