ManifestFileVersion: 0
CRC: 368776573
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ae0c8c6eb49bcb1a925f892762526709
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3dba70edef8f73eb83f4a563b0a45ca1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9541d86e2fd84c1d9990edf0852d74ab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0b2db86121404754db890f4c8dfe81b2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d7fd9488000d3734a9e00ee676215985, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 75f0307e8b463444d8d5ba03538dbb27, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c7a2c7063ba56b24bad6ef966a2f559a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1d1e0189ca2190f44a4c40e4c9fcf1bd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3286de59b828a4eada54209813846aea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0ad34abafad169848a38072baa96cdb2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ff4a2bdb374e56243baf7b31e4e132a2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ecd989f44b19366459a923d613fec7cf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1b7259e67e7604ffdb7b67c130e895ef, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 363
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: QuestionData
- AssemblyName: Unity.RenderPipelines.Core.Runtime
  ClassName: UnityEngine.Rendering.BoolParameter
- AssemblyName: Unity.RenderPipelines.Core.Runtime
  ClassName: UnityEngine.Rendering.ClampedFloatParameter
- AssemblyName: Unity.RenderPipelines.Core.Runtime
  ClassName: UnityEngine.Rendering.ClampedIntParameter
- AssemblyName: Unity.RenderPipelines.Core.Runtime
  ClassName: UnityEngine.Rendering.ColorParameter
- AssemblyName: Unity.RenderPipelines.Core.Runtime
  ClassName: UnityEngine.Rendering.MinFloatParameter
- AssemblyName: Unity.RenderPipelines.Core.Runtime
  ClassName: UnityEngine.Rendering.TextureParameter
- AssemblyName: Unity.RenderPipelines.Universal.Runtime
  ClassName: UnityEngine.Rendering.Universal.DownscaleParameter
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FaceInfo_Legacy
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FontAssetCreationSettings
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.KerningTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Character
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontFeatureTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontWeightPair
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphAdjustmentRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphPairAdjustmentRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphValueRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.VertexGradient
- AssemblyName: Unity.XR.Interaction.Toolkit
  ClassName: UnityEngine.XR.Interaction.Toolkit.ActivateEvent
- AssemblyName: Unity.XR.Interaction.Toolkit
  ClassName: UnityEngine.XR.Interaction.Toolkit.DeactivateEvent
- AssemblyName: Unity.XR.Interaction.Toolkit
  ClassName: UnityEngine.XR.Interaction.Toolkit.FocusEnterEvent
- AssemblyName: Unity.XR.Interaction.Toolkit
  ClassName: UnityEngine.XR.Interaction.Toolkit.FocusExitEvent
- AssemblyName: Unity.XR.Interaction.Toolkit
  ClassName: UnityEngine.XR.Interaction.Toolkit.HoverEnterEvent
- AssemblyName: Unity.XR.Interaction.Toolkit
  ClassName: UnityEngine.XR.Interaction.Toolkit.HoverExitEvent
- AssemblyName: Unity.XR.Interaction.Toolkit
  ClassName: UnityEngine.XR.Interaction.Toolkit.InteractionLayerMask
- AssemblyName: Unity.XR.Interaction.Toolkit
  ClassName: UnityEngine.XR.Interaction.Toolkit.SelectEnterEvent
- AssemblyName: Unity.XR.Interaction.Toolkit
  ClassName: UnityEngine.XR.Interaction.Toolkit.SelectExitEvent
- AssemblyName: Unity.XR.Interaction.Toolkit
  ClassName: UnityEngine.XR.Interaction.Toolkit.XRInteractableEvent
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.ArgumentCache
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentListenerMode
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.FaceInfo
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.Glyph
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphMetrics
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphRect
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Button/ButtonClickedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
Assets:
- Assets/Project/BasketBall Game/Models/PolygonSciFiWorlds/Materials/Door Mat/Gun
  1.mat
- Assets/Project/BasketBall Game/Physics Materials/Ground.physicMaterial
- Assets/Project/BasketBall Game/Particles/Magic Aura Blue/Textures/magic_orb.png
- Assets/Project/BasketBall Game/SFX/music_dave_miles_waiting_game_002.ogg
- Assets/Project/BasketBall Game/Models/Basketball/Ball/Material/Basketball_Net_lambert1_AlbedoTransparency
  1.png
- Assets/Project/BasketBall Game/Questions_So/management.asset
- Assets/Project/BasketBall Game/Textures/Text_Img/10.png
- Assets/Project/BasketBall Game/Scene/New Basketball Scene/Lightmap-0_comp_dir.png
- Assets/Project/BasketBall Game/Models/Basketball/Net/Net.controller
- Assets/Project/BasketBall Game/UI_Slicing/Fonts/Anita semi square SDF.asset
- Assets/Project/BasketBall Game/Textures/Text_Img/4.png
- Assets/Project/BasketBall Game/Materials/EmissionLight.mat
- Assets/Project/BasketBall Game/Scene/New Basketball Scene/Lightmap-1_comp_light.exr
- Assets/Project/BasketBall Game/New/Ball/Texture/ball_loWWW_DefaultMaterial_BaseColorV4.png
- Assets/Project/BasketBall Game/Particles/Magic Aura Blue/Materials/Magic/magic_line.mat
- Assets/Project/BasketBall Game/Textures/Text_Img/2.png
- Assets/Project/BasketBall Game/Prefabs/Questions/QuestionsItem.prefab
- Assets/Project/BasketBall Game/Textures/Text_Img/11.png
- Assets/Project/BasketBall Game/UI_Slicing/Fonts/Anita semi square.ttf
- Assets/Project/BasketBall Game/Animation/FlickeringLight.anim
- Assets/Project/BasketBall Game/Animation/StripLightAnimation.anim
- Assets/Project/BasketBall Game/Models/PolygonSciFiWorlds/Materials/Alts/PolygonScifiWorlds_Mat_02_A
  1.mat
- Assets/Project/BasketBall Game/Models/Basketball/Ball/Material/basketball_net.mat
- Assets/Project/BasketBall Game/Models/PolygonSciFiWorlds/Materials/Door Mat/Emissive_01
  1.png
- Assets/Project/BasketBall Game/Textures/Text_Img/6.png
- Assets/Project/BasketBall Game/SFX/Blastwave_FX_BasketballBounce_AP1.1290.ogg
- Assets/Project/BasketBall Game/Textures/Text_Img/9.png
- Assets/Project/BasketBall Game/Particles/Magic Aura Blue/Textures/magic_line.png
- Assets/Project/BasketBall Game/Particles/Magic Aura Blue/Prefabs/Combat/Magic/Nova/MagicNovaBlue.prefab
- Assets/Project/BasketBall Game/Particles/Magic Aura Blue/Materials/Magic/magic_orb.mat
- Assets/Project/BasketBall Game/Questions_So/Gendral.asset
- Assets/Project/BasketBall Game/Scene/New Basketball Scene/Lightmap-2_comp_light.exr
- Assets/Project/BasketBall Game/Textures/light 2 (1).png
- Assets/Project/BasketBall Game/Textures/Text_Img/7.png
- Assets/Project/BasketBall Game/Particles/Magic Aura Blue/Materials/Misc/ring (additive).mat
- Assets/Project/BasketBall Game/Materials/New Material.mat
- Assets/Project/BasketBall Game/Scene/New Basketball Scene/Lightmap-1_comp_dir.png
- Assets/Project/BasketBall Game/Scene/New Basketball Scene/Lightmap-2_comp_dir.png
- Assets/Project/BasketBall Game/Scene/New Basketball Scene/ReflectionProbe-0.exr
- Assets/Project/BasketBall Game/Models/Basketball/Net/Basketball_Net (1).fbx
- Assets/Project/BasketBall Game/Questions_So/Tcm.asset
- Assets/Project/BasketBall Game/Models/Basketball/Net/Basketball_Ne_Scit.fbx
- Assets/Project/BasketBall Game/Prefabs/Ball.prefab
- Assets/Project/BasketBall Game/Particles/Magic Aura Blue/Textures/ring.png
- Assets/Project/BasketBall Game/Scene/New Basketball Scene/OcclusionCullingData.asset
- Assets/Project/BasketBall Game/Models/PolygonSciFiWorlds/Models/BASKETBALL.fbx
- Assets/Project/BasketBall Game/Textures/Text_Img/5.png
- Assets/Project/BasketBall Game/SFX/Sparkle_SFX.ogg
- Assets/Project/BasketBall Game/Physics Materials/Net_wall.physicMaterial
- Assets/Project/BasketBall Game/New/Ball/Texture/ball_loWWW_DefaultMaterial_Normal.png
- Assets/Project/BasketBall Game/Scene/New Basketball Scene/Lightmap-3_comp_light.exr
- Assets/Project/BasketBall Game/Prefabs/Point_Text.prefab
- Assets/Project/BasketBall Game/Models/PolygonSciFiWorlds/Materials/Door Mat/PolygonScifiWorlds_Texture_A_01_Normal_8k
  1.png
- Assets/Project/BasketBall Game/SFX/clock-ticking-60-second-countdown-118231 (1).ogg
- Assets/Project/BasketBall Game/Physics Materials/Ball.physicMaterial
- Assets/Project/BasketBall Game/Textures/Text_Img/12.png
- Assets/Project/BasketBall Game/Questions_So/QuestionDatabase.asset
- Assets/Project/BasketBall Game/Scene/New Basketball Scene/Lightmap-3_comp_dir.png
- Assets/Project/BasketBall Game/Scene/Basketball Scene/Global Volume Profile.asset
- Assets/Project/BasketBall Game/Prefabs/BASKET_Moveable.prefab
- Assets/Project/BasketBall Game/Models/PolygonSciFiWorlds/Textures/PolygonScifiWorlds_Texture_02_A.png
- Assets/Project/BasketBall Game/Prefabs/TextImagePrefab.prefab
- Assets/Project/BasketBall Game/New/Ball/aiStandardSurface9.mat
- Assets/Project/BasketBall Game/New/Ball/Ball.fbx
- Assets/Project/BasketBall Game/Animation/Light_Animation.controller
- Assets/Project/BasketBall Game/Textures/Text_Img/3.png
- Assets/Project/BasketBall Game/Models/PolygonSciFiWorlds/Materials/Door Mat/PolygonScifiWorlds_Texture_01_A
  1.png
- Assets/Project/BasketBall Game/Animation/StripLight_animation.controller
- Assets/Project/BasketBall Game/UI_Slicing/Fonts/Aller_Bd SDF.asset
- Assets/Project/BasketBall Game/Scene/New Basketball Scene/Lightmap-0_comp_light.exr
- Assets/Project/BasketBall Game/Textures/Text_Img/1.png
- Assets/Project/BasketBall Game/Textures/Text_Img/8.png
- Assets/Project/BasketBall Game/Models/Basketball/Net/Net_Anim.anim
Dependencies: []
