ManifestFileVersion: 0
CRC: 1710320036
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fb6258e2d46378db2a2fcafc66e41edf
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3829c58cca7f690409554f4e38365a39
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 29
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: caff514de9b15ad48ab85dcff5508221, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ef613abf198ac2b4fa26450e50dcbca6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e8b922481d9264546b97958b2c7cf0a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9541d86e2fd84c1d9990edf0852d74ab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e0cb9aa70a22847b5925ee5f067c10a9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6fd2e8874f60266498a388d7229a1bac, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 79a126bac42625a48ab4fbd319fa421d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 75f0307e8b463444d8d5ba03538dbb27, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: aa68786d136dae94eb978f91006591ca, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 937e112073adb0b47afd6614fb11af14, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fedb14583c8a0bd48bd1dcb354dbd246, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6803edce0201f574f923fd9d10e5b30a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d1df475afd5d243e89c97f5f2da34ec8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fc1515ab76e54f068e2f2207940fab32, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c7a2c7063ba56b24bad6ef966a2f559a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4253f32900bcc4d499d675566142ded0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 474bcb49853aa07438625e644c072ee6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c2fadf230d1919748a9aa21d40f74619, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ba40b77d8e4798544a611d719b786e93, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 172515602e62fb746b5d573b38a5fe58, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b79f9ce53955f86469739fdadec4603c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e988983f96fe1dd48800bcdfc82f23e9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1d1e0189ca2190f44a4c40e4c9fcf1bd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8ff0380fd0605cb4ba59e515c4d031d0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f0c5aa56996ddb7439d7ba1cfbe19be9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a907ece591e731e49b5d7be45f089972, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a79441f348de89743a2939f4d699eac1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0ad34abafad169848a38072baa96cdb2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 39fa3d8997a24136984ca6e2c99902bc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 83e4e6cca11330d4088d729ab4fc9d9f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ff4a2bdb374e56243baf7b31e4e132a2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 938f75c7d9e7549158519b6677ba65de, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a82ed36db4d497b4ead79ca35d261021, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ab68ce6587aab0146b8dabefbd806791, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4034b14fffce9fd44922dbd946eb1c3a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 13c8ef9999d6a1949aa5234def72bdba, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 017c5e3933235514c9520e1dace2a4b2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4a076e2f1189344eea4f6126f20b95ae, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ecd989f44b19366459a923d613fec7cf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: eeea0fe305fe9d34093bd8bcb54348b3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1d46a7acc6df56c4ba11d8a09af20a12, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7951c64acb0fa62458bf30a60089fe2d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0c5d5c487e3cf644390997fde87c54d9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5a4e4487f5de7ca4ca6cdd8e3b1c0de8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
- Class: 363
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Project/BasketBall Game/Scene/Basketball.unity
Dependencies:
- /Users/yudiz/Downloads/NitroShare/Sportsverse-Unity-NonMultiplayer/Assets/StreamingAssets/GameBundles/StandaloneWindows/basketballdata
