ManifestFileVersion: 0
CRC: 2825580461
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 507ebf4fa4d80f3edb868c1ba8cf2f8e
  TypeTreeHash:
    serializedVersion: 2
    Hash: cf9c615d92d452114f3fb91befd2968f
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0b2db86121404754db890f4c8dfe81b2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d7fd9488000d3734a9e00ee676215985, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.RenderPipelines.Core.Runtime
  ClassName: UnityEngine.Rendering.BoolParameter
- AssemblyName: Unity.RenderPipelines.Core.Runtime
  ClassName: UnityEngine.Rendering.ClampedFloatParameter
- AssemblyName: Unity.RenderPipelines.Core.Runtime
  ClassName: UnityEngine.Rendering.ClampedIntParameter
- AssemblyName: Unity.RenderPipelines.Core.Runtime
  ClassName: UnityEngine.Rendering.ColorParameter
- AssemblyName: Unity.RenderPipelines.Core.Runtime
  ClassName: UnityEngine.Rendering.MinFloatParameter
- AssemblyName: Unity.RenderPipelines.Core.Runtime
  ClassName: UnityEngine.Rendering.TextureParameter
- AssemblyName: Unity.RenderPipelines.Universal.Runtime
  ClassName: UnityEngine.Rendering.Universal.DownscaleParameter
Assets:
- Assets/Project/CricketGame/Scenes/CricketVR/Global Volume Profile.asset
- Assets/Project/CricketGame/Scenes/CricketVR/ReflectionProbe-0.exr
- Assets/Project/CricketGame/Scenes/CricketVR/Lightmap-0_comp_light.exr
Dependencies: []
